{:paths ["src/clj" "src/cljs"]

 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        org.clojure/clojurescript {:mvn/version "1.12.134"}
        http-kit/http-kit {:mvn/version "2.8.1"}}

 :aliases
 {;; clj -M:dev to get piggieback on the classpath
  :dev {:extra-deps {cider/piggieback {:mvn/version "0.6.0"}}}

  ;; clj -M:test to run the test suite via Cognitect's test runner
  :test {:extra-paths ["test/clj"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
